#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/scav2020/src/modobs/modobs.cpp
../print/print.h
/home/pi/scav2020/src/print/print.h
../print/objprint.h
/home/pi/scav2020/src/print/objprint.h
modmngr.h
/home/pi/scav2020/src/modobs/modmngr.h

/home/pi/scav2020/src/print/objprint.h

/home/pi/scav2020/src/print/print.h
stdarg.h
-
time.h
-
stdio.h
-
string.h
-
stdlib.h
-
iostream
-

src/launcher/../loader/loader.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
time.h
-
netdb.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-

src/launcher/../modmngr/modmngr.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
linux/can.h
-
linux/can/raw.h
-
mutex
-
../loader/loader.h
src/launcher/../loader/loader.h

