#list of module to load
[modlist]
m1=modcalc
m2=modobs
m3=modcam
m4=nil
m5=nil
m6=nil

#module allocation to ECU (used by launcher)
[modallocation]
modcalc=ecu0
modobs=ecu1
modcam=ecu2

#module tstprint
[tstprint]
severity=warning
