#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/scav2020/src/loader/loader.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
time.h
-
netdb.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-

/home/pi/scav2020/src/modmngr/modmngr.cpp
modmngr.h
/home/pi/scav2020/src/modmngr/modmngr.h
thread
-
chrono
-

/home/pi/scav2020/src/modmngr/modmngr.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
linux/can.h
-
linux/can/raw.h
-
mutex
-
../loader/loader.h
/home/pi/scav2020/src/loader/loader.h

