#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/loader/../hasher/hasher.h
mhash.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/pi/scav2020/src/loader/loader.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
time.h
-
netdb.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-

/home/pi/scav2020/src/loader/mdl.c
loader.h
/home/pi/scav2020/src/loader/loader.h
hasher.h
-

