#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/launcher/../loader/loader.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
time.h
-
netdb.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-

../src/launcher/../modmngr/modmngr.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
linux/can.h
-
linux/can/raw.h
-
mutex
-
../loader/loader.h
../src/launcher/../loader/loader.h

../src/modobs/../print/objprint.h

../src/modobs/../print/print.h
stdarg.h
-
time.h
-
stdio.h
-
string.h
-
stdlib.h
-
iostream
-

/home/pi/scav2020/src/modobs/modobs.cpp
print.h
-
objprint.h
-
modmngr.h
-

