Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Jan 23 20:17:28 2020
Invocation: foremost -wa 
Output directory: /home/pi/scav2020/modcam/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stdin
Start: Thu Jan 23 20:17:28 2020
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 


0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Thu Jan 23 20:17:45 2020
