#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/scav2020/src/modcam/modcam.cpp
modmngr.h
/home/pi/scav2020/src/modcam/modmngr.h

src/modcalc/../loader/loader.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
time.h
-
netdb.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-

src/modcalc/../modmngr/modmngr.h
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
linux/can.h
-
linux/can/raw.h
-
mutex
-
../loader/loader.h
src/modcalc/../loader/loader.h

